1536814002757	Delete element
1536814007961	Delete element
1536814235098	Rename package 'com.qa.loginpage'
1536814462641	Rename package 'com.qa.TestUtil'
1536814506687	Delete element
1536814680346	Rename resource 'Configproperties.file'
1536814857834	Rename package 'com.qa.Loginpage'
1536814910227	Rename package 'com.qa.Configprop'
1536814934720	Delete element
1536814945569	Rename package 'com.qa.pages'
1536814958029	Rename package 'com.qa.TestBase'
1536815003882	Rename package 'com.qa.crm.Configprop'
1536815016001	Rename package 'com.qa.crm.pages'
1536815029956	Rename package 'com.qa.crm.TestBase'
1536815042473	Rename package 'com.qa.crm.testdata'
1536815050078	Rename package 'com.crm.qa.TestBase'
1536815081791	Rename package 'com.qa.Loginpage.Test'
1536815140914	Rename package 'com.crm.qa.util'
1536815202136	Rename resource 'Configproperties.properties'
1536815401296	Rename package 'com.crm.qa.testBase'
1536989949913	Rename type 'ExtentReportListener'
1536990306685	Delete element
1536990447205	Delete element
